{% load static %}
{% load widget_tweaks %}

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="{% static 'css/bulma.min.css' %}">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <title>Sign-up:Arthub</title>
    <style>
        :root {
          --brandColor: hsl(166, 67%, 51%);
          --background: rgb(247, 247, 247);
          --textDark: hsla(0, 0%, 0%, 0.66);
          --textLight: hsla(0, 0%, 0%, 0.33);
        }
    
        body {
          background: var(--background);
          height: 100vh;
          color: var(--textDark);
        }
    
        .field:not(:last-child) {
          margin-bottom: 1rem;
        }
    
        .register {
          margin-top: 10rem;
          background: white;
          border-radius: 10px;
        }
    
        .left,
        .right {
          padding: 4.5rem;
        }
    
        .left {
          border-right: 5px solid var(--background);
        }
    
        .left .title {
          font-weight: 800;
          letter-spacing: -2px;
        }
    
        .left .colored {
          color: var(--brandColor);
          font-weight: 500;
          margin-top: 1rem !important;
          letter-spacing: -1px;
        }
    
        .left p {
          color: var(--textLight);
          font-size: 1.15rem;
        }
    
        .right .title {
          font-weight: 800;
          letter-spacing: -1px;
        }
    
        .right .description {
          margin-top: 1rem;
          margin-bottom: 1rem !important;
          color: var(--textLight);
          font-size: 1.15rem;
        }
    
        .right small {
          color: var(--textLight);
        }
    
        input {
          font-size: 1rem;
        }
    
        input:focus {
          border-color: var(--brandColor) !important;
          box-shadow: 0 0 0 1px var(--brandColor) !important;
        }
    
        .fab,
        .fas {
          color: var(--textLight);
          margin-right: 1rem;
        }
    
      </style>
    


  </head>

  <body>
    <section class="container">
      <div class="columns is-multiline">
        <div class="column is-8 is-offset-2 register">
          <div class="columns">
            <div class="column left">
              
              <h1 class="title is-1">Create a new Account ?</h1>
              <h1 class="title is-4">Sign up today</h1>
                    <hr>
                    <br>

                <div class="field">
                    <div class="column is-6">
                        <a href="{% url 'login' %}"><b>Already have an account?</b></a>
                    </div>
                </div>

            </div>
            
            <div class="column right has-text-centered">
              <form method="post" action="" role="form">
                {% csrf_token %}
                <div class="field">
                  <div class="control">
                    {% render_field form.username class="input is-medium" placeholder="your username" %}
                  </div>
                </div>

                <div class="field">
                  <div class="control">
                    {% render_field form.email class="input is-medium" placeholder="your email-id" %}
                  </div>
                </div>

                <div class="field">
                    <div class="control">
                        {% render_field form.password class="input is-medium" placeholder="your new password" %}
                    </div>
                  </div>
  
                <div class="field">
                    <div class="control">
                        {% render_field form.confirm_password class="input is-medium" placeholder="confirm password" %}
                    </div>
                </div>

                <div class="row">
                    <div class="col s12">
                      <span style="color: red; font-weight: bold;">{{ form.errors }}</span>
                    </div>
                </div>

                <hr>


                <button class="button is-block is-primary is-fullwidth is-medium" type="submit" name="action" >Create</button>
                <br />
            
              </form>
            </div>
          </div>
        </div>
        
          </nav>
        </div>
      </div>
    </section>






  </body>

</html>